<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPMA_MAILING_EXPAN_GESTIONSOLICITUDES_FROM_EXPAN_GESTIONSOLICITUDES_TITLE'] = 'GestionSolicitudes';
$mod_strings['LBL_EXPMA_MAILING_EXPAN_SOLICITUD_FROM_EXPAN_SOLICITUD_TITLE'] = 'Solicitud';
