<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPAN_SOLICITUD_EXPAN_GESTIONSOLICITUDES_1_FROM_EXPAN_SOLICITUD_TITLE'] = 'Solicitud';
$mod_strings['LBL_EXPAN_SOLICITUD_EXPAN_GESTIONSOLICITUDES_2_FROM_EXPAN_SOLICITUD_TITLE'] = 'Solicitud';
$mod_strings['LBL_EXPAN_SOLICITUD_EXPAN_GESTIONSOLICITUDES_3_FROM_EXPAN_SOLICITUD_TITLE'] = 'Solicitud';
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_CALLS_1_FROM_CALLS_TITLE'] = 'Llamadas';
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_TASKS_1_FROM_TASKS_TITLE'] = 'Tareas';
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Reuniones';
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Emails';
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_EXPAN_INCIDENCIACORREO_1_FROM_EXPAN_INCIDENCIACORREO_TITLE'] = 'IncidenciaCorreo';
