<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPAN_SOLICITUD_EXPAN_GESTIONSOLICITUDES_1_FROM_EXPAN_SOLICITUD_TITLE'] = 'Solicitud';
$mod_strings['LBL_EXPAN_SOLICITUD_EXPAN_GESTIONSOLICITUDES_2_FROM_EXPAN_SOLICITUD_TITLE'] = 'Solicitud';
$mod_strings['LBL_EXPAN_SOLICITUD_EXPAN_GESTIONSOLICITUDES_3_FROM_EXPAN_SOLICITUD_TITLE'] = 'Solicitud';
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_CALLS_1_FROM_CALLS_TITLE'] = 'Llamadas';
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_TASKS_1_FROM_TASKS_TITLE'] = 'Tareas';
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Reuniones';
