<?php
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Asignado a Usuario con Id',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario asignado:',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Quitar',
  'LBL_LIST_FORM_TITLE' => 'GestionSolicitudes Lista',
  'LBL_MODULE_NAME' => 'GestionSolicitudes',
  'LBL_MODULE_TITLE' => 'GestionSolicitudes',
  'LBL_HOMEPAGE_TITLE' => 'Mi GestionSolicitudes',
  'LNK_NEW_RECORD' => 'Crear GestionSolicitudes',
  'LNK_LIST' => 'Vista GestionSolicitudes',
  'LNK_IMPORT_EXPAN_GESTIONSOLICITUDES' => 'Importar GestionSolicitudes',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar GestionSolicitudes',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_EXPAN_GESTIONSOLICITUDES_SUBPANEL_TITLE' => 'GestionSolicitudes',
  'LBL_NEW_FORM_TITLE' => 'Nuevo GestionSolicitudes',
  'LBL_ESTADO_SOL'=> 'Estado',
  'LBL_PRIORIDAD'=>'Prioridad',
  'LBL_OPORTUNIDAD_INMEDIATA'=>'Gestion Inmediata',
  'LBL_MOTIVO_DESCARTE'=>'Motivo de descarte',
  'LBL_MOTIVO_PARADA'=>'Motivo de parada',
  'LBL_MOTIVO_POSITIVO'=>'Tipo positivo',
  'LBL_FINANCIACION'=>'Financiacion',
  'LBL_FONDOS_PROPIOS'=>'Fondos propios',
  'LBL_OBSERVACIONES_DESCARTE' => 'Observaciones Motivo de <BR>Parada/Descarte',
    'LBL_OBSERVACIONES_INFORME' => 'OBSERVACIONES ESTADO CANDIDATURA <BR> 
  (va a informe mensual)',
  'LBL_CUESTIONARIO'=>'Acceso a Cuestionario',
  'LBL_TIPO_ORIGEN' => 'Origen',
  'LBL_PORTAL'=> 'Portal', 
  'LBL_SUBOR_MEDIOS'=>'Medios',
  'LBL_SUBOR_CENTRAL'=>'Central',
  'LBL_SUBOR_EXPANDE'=>'Desde Expande',
  'LBL_SUBOR_MAILING'=>'Desde Mailing',
  'LBL_EVENTO'=>'Evento',
  'LBL_SUBORIGEN'=>'Suborigen',
  'LBL_TIPONEG1'=>'LBL_TIPONEG1',
  'LBL_TIPONEG2'=>'LBL_TIPONEG2',
  'LBL_TIPONEG3'=>'LBL_TIPONEG3',
  'LBL_TIPONEG4'=>'LBL_TIPONEG4',
  'LBL_PAPEL'=>'Rol en el Proyecto:',
  'LBL_RECURSOS_PROPIOS'=>'Recursos propios disponibles',
  'LBL_INVERSION'=>'Capacidad de Inversión:',
  'LBL_MODIFICADO_POR'=>'Ultima modificacion por:',
  'LBL_PROVINCIA_APERTURA_1'=>'Provincia',
  'LBL_TELEFONO'=>'Telefono',
  'LBL_RATING'=>'Rating',
  'LBL_CANDIDATURA_AVANZADA'=>'Candidatura Avanzada',
  'LBL_PERFIL_IDONEO'=>'Perfil idoneo',
  'LBL_SUBESTADO'=>'Subestado',
  'LBL_SUBORIGEN'=>'Suborigen',
  'LBL_ENVIO_PROP_ZONA'=>'Doc personalizada Zona (Envío Manual)',
  'LBL_F_ENVIO_PROP_ZONA'=>'Fecha Envío propuesta Zona',
  'LBL_INFORMACION_LOCAL' => 'Recibimos información de local',
  'LBL_RESPONDE_C1' => 'Responde a C1 (Automático)',
  'LBL_RECEPCION_CUESTIONARIO' => 'Recepción del cuestionario (Automático)',
  'LBL_FECHA_ENVIO_PRECONTRATO_PERSONAL' => 'Fecha envío precontrato personalizado',
  'LBL_ENVIO_PRECONTRATO_PERSONAL' => 'Precontrato personalizado (Envío manual)',
  'LBL_FECHA_ENVIO_PLAN_FINANCIERO_PERSONAL' => 'Fecha envío plan financiero personalizado',
  'LBL_ENVIO_PLAN_FINANCIERO_PERSONAL' => 'Plan financiero personalizado (Envío manual)',
  'LBL_FECHA_ENVIO_CONTRATO_PERSONAL' => 'Fecha envío contrato personalizado',
  'LBL_ENVIO_CONTRATO_PERSONAL' => 'Contrato personalizado (Envío manual)',
  'LBL_RATING' => 'Rating',
  'LBL_EDITVIEW_OBSERVACIONES'=>'Observaciones',
  'LBL_PREGUNTAS_MN_T' => 'Preguntas de modelo de negocio<BR>o técnicas de la actividad<BR>realizadas por el candidato',
  'LBL_OBJECIONES_MN' => 'Objeciones al modelo de negocio',
  'LBL_SOLICITUDES_CANDIDATO' => 'Solicitudes del candidato',
  'LBL_INFORMACION_COMPETENCIA' => 'Informacion de la competencia que nos facilitan',
  'LBL_MEJORAS' => 'Mejora o incidencias detectadas',
  'LBL_CONCESIONES' => 'Concesiones',
  'LBL_PREG_EN_CENTRAL' => 'Preguntas de EN a la Central',
  'LBL_NOTAS_ARGUMENTARIO' => 'Notas del argumentario',
  'LBL_OTRAS_PREGUNTAS_FORMULARIO' => 'Respuestas sobre la enseña recogidas del cuestionario',
  'LBL_FIRMANTE1' => '<b><H1>1º FIRMANTE</H1></b>',
  'LBL_FIRMANTE2' => '<b><H1>2º FIRMANTE</H1></b>',
  'LBL_FIRST_NAME' => 'Nombre',
  'LBL_LAST_NAME' => 'Apellidos',
  'LBL_DOMICILIO' => 'Domicilio',
  'LBL_PRE_NUM_UNIDADES' => 'Numero de unidades de negocio a Adquirir',
  'LBL_PROVINCIA_APERTURA' => 'Provincia Apertura',
  'LBL_LOCALIDAD_APERTURA' => 'Localidad Apertura',
  'LBL_LOCALIDAD' => 'Localidad',
  'LBL_MUNICIPIO' => 'Municipio',
  'LBL_PROVINCIA' => 'Provincia',
  'LBL_PERIODO_VALIDEZ' => 'Periodo de validez',
  'LBL_ENTREGA_CUENTA' => 'Entrega a cuenta',
  'LBL_CANON_ENTRADA' => 'Canon de entrada',
  'LBL_PRECONTRATO' => 'Precontrato',
  'LBL_NIF' => 'Nif',
  'LBL_VECINO' => 'Vecino de:',
  'LBL_FECHA_PRECONTRATO_FIRMA' => 'Fecha firma precontrato',
  'LBL_CONDICIONES' =>'<b><H1>CONDICIONES</H1></b>',
  'LBL_UBICACION' =>'<b><H1>UBICACION</H1></b>',
  'LBL_OBSERVACION_PRECONTRATO' => 'Observaciones Precontrato',
  'LBL_DIRECCION_LOCAL' => 'Dreccion del local',
  'LBL_ZONA_EXCLUSIVIDAD' => 'Zona de exclusividad',
  'LBL_ZONA_RESERVA' => 'Zona de reserva',
  'LBL_MDN_PRECONTRATO' => 'Modelo de negocio de precontrato',
  'LBL_FECHA_PRECONTRATO_MINIMA' => 'Fecha mínima para firma de precontrato',
  'LBL_PF_SUPERFICIE_LOCAL' => 'Superficie del local',
  'LBL_PF_ALQUILER_LOCAL' => 'Precio de alquiler del local',
  'LBL_PF_ESTADO_LOCAL' => 'Estado general del local',
  'LBL_PF_TIPO_FRANQUICIADO' => 'Tipo de franquiciado (piloto, asociado…)',
  'LBL_PF_TRABAJO_NEGOCIO' => 'Trabajará el franquiciado activamente en el negocio',
  'LBL_PF_FORMA_JURIDICA' => 'Forma jurídica',
  'LBL_PF_HISTORICO_SOCIEDAD' => 'Historico de Soiedad (Nueva o Ya Existente)',
  'LBL_PF_CANON_ENTRADA' => 'Canon de entrada',
  'LBL_PF_PORCENTAJE_FINANCIA' => 'Porcentaje de financiación de la inversión',
  'LBL_PF_INVERSION' => 'Inversión acometida por cuenta del candidato',
  'LBL_PF_F_PERVISTA_INICIO' => 'Fecha de inicio de actividad prevista',
  'LBL_PLAN_FINANCIERO' => 'Plan financiero',
  'LBL_PF_CONDICIONES_APERTURA' => '<b><H1>Condiciones de apertura</H1></b>',
  'LBL_PF_LOCAL' => '<b><H1>Datos del local</H1></b>',
  'LBL_PF_PERFIL_FRANQUICIADO' => '<b><H1>Perfil Franquiciado</H1></b>',
  'LBL_IIT_ZONA_IMPLANTA' => 'Zona de implantación',
  'LBL_IIT_APORTA_LOCAL' => '¿Aporta local el franquiciado?',
  'LBL_IIT_DIRECCION_LOCAL' => 'Dirección del local del franquiciado',
  'LBL_IIT_LOCALIDAD_LOCAL' => 'Localidad del local del franquiciado',
  'LBL_IIT_SUPERFICIE_LOCAL' => 'Superfice útil del local del franquiciado',
  'LBL_IIT_SUPERFICIE_ESCAPA_LOCAL' => 'Superfice de escaparate del local del franquicaido',
  'LBL_IIT_SUPERFICIE_ALMACEN_LOCAL' => 'Superficie de almacén del local del franquiciado',
  'LBL_IIT_INSTALACIONES_LOCAL' => 'Instalaciones del local del franquiciado',
  'LBL_IIT_VISITADO_LOCAL' => '¿Ha sido previamente visitado el local?',
  'LBL_IIT_APROBADO_LOCAL' => '¿Ha sido aprobado el local?',
  'LBL_IIT_MOD_NEG_RECOMENDADO' => 'Modelo o modelos de negocio recomendados para el local sugerido',
  'LBL_LOCALIDAD_RECOMENDADO' => 'Localidad recomendada de apertura',
  'LBL_IIT_ACUERDO_EXCLUSIVIDAD' => 'Acuerdos de exclusividad pactados con candidato',
  'LBL_IIT_ACUERDO_ECONOMICO' => 'Acuerdos económicos específicos de acceso pactados con el candidato',
  'LBL_IIT' => 'IIT',
  'LBL_IIT_VALIDADO' => 'IIT validado',
  'LBL_RESOLUCION_DUDAS' => 'Resolucion de dudas (Llaman ellos)',
  'LBL_PF_VALIDADO' => 'Plan financiero',
  'LBL_IIT_INVER_INICIAL_EST' => 'Inversión inicial estimada',
    'LBL_IIT_CANON_ENTRADA' => 'Canon de entrada',
    'LBL_IIT_ROYALTY_EXPLOTA' => 'Royalty de explotación',
    'LBL_IIT_ROYALTY_MKT' => 'Royalty de marketing',
    'LBL_IIT_DURACION_CONTRAT0' => 'Duración del contrato',
    'LBL_IIT_YEAR_RENOVADO' => 'Años renovación',
    'LBL_IIT_MAX_ESTABLECI_ZONA' => 'Máximos establecimientos por zona',
    'LBL_CANDIDATO' => '<b><H1>Datos a recoger del candidato</H1></b>',
    'LBL_CRM' => '<b><H1>Datos ya recogidos en el CRM</H1></b>',
    'LBL_CONSULTOR' => '<b><H1>Datos conocidos por el consultor</H1></b>',
    'LBL_ENTREVISTA_PREVIA' => 'Entrevista Previa',
    'LBL_FECHA_ENTREVISTA_PREVIA' => 'Fecha Entrevista Previa',
    'LBL_F_ENTREGA_CUENTA_PRE' => 'Fecha entrega a cuenta Precontrato',
    'LBL_F_REACTIVACION_PARADO' => 'Fecha de reactivación',
    'LBL_INFORMACION_PROVEEDORES' => 'Información de proveedores que nos facilitan',
    'LBL_ESTADO_PRECONTRATO' => 'Estado Precontrato',
    'LBL_CHK_GESTIONADO_CENTRAL' => 'Gestionado por Central',
    'LBL_F_GESTIONADO_CENTRAL' => 'Fecha Gestionado por Central',
);