<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_MEETINGS_1_FROM_EXPAN_GESTIONSOLICITUDES_TITLE'] = 'GestionSolicitudes';
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_ACTIVITIES_1_MEETINGS_FROM_EXPAN_GESTIONSOLICITUDES_TITLE'] = 'Actividades:GestionSolicitudes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_MEETINGS_1_FROM_EXPAN_GESTIONSOLICITUDES_TITLE'] = 'GestionSolicitudes';

?>