<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_CALLS_1_FROM_EXPAN_GESTIONSOLICITUDES_TITLE'] = 'GestionSolicitudes';
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_ACTIVITIES_1_CALLS_FROM_EXPAN_GESTIONSOLICITUDES_TITLE'] = 'Actividades:GestionSolicitudes';
$mod_strings['LBL_EXPAN_FRANQUICIA_CALLS_1_FROM_EXPAN_FRANQUICIA_TITLE'] = 'Franquicia';
