<?php
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Asignado a Usuario con Id',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Fecha de insercción',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DESCRIPTION' => 'Descripción ampliada de la Cadena',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Quitar',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => '¿Está seguro de que desea quitar esta cuenta de este proyecto?',
  'ERR_DELETE_RECORD' => 'Debe especificar un número de registro para eliminar la cuenta.',
  'LBL_ACCOUNT_NAME' => 'Nombre de Cuenta:',
  'LBL_ACCOUNT' => 'Cuenta:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_ADDRESS_INFORMATION' => 'Direcciones',
  'LBL_ANNUAL_REVENUE' => 'Ingresos Anuales:',
  'LBL_ANY_ADDRESS' => 'Cualquier Dirección:',
  'LBL_ANY_EMAIL' => 'Cualquier Email:',
  'LBL_EMAIL_NON_PRIMARY' => 'Correo Electrónico No Principal',
  'LBL_ANY_PHONE' => 'Cualquier Teléfono:',
  'LBL_RATING' => 'Rating',
  'LBL_ASSIGNED_TO' => 'Asignado A:',
  'LBL_ASSIGNED_USER' => 'Asignado a:',
  'LBL_BILLING_ADDRESS_CITY' => 'Ciudad de Dirección de Facturación:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'País de Dirección de Facturación:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'CP de Dirección de Facturación:',
  'LBL_BILLING_ADDRESS_STATE' => 'Estado/Provincia de Dirección de Facturación:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Calle de Dirección de Facturación 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Calle de Dirección de Facturación 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Calle de Dirección de Facturación 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Calle de Dirección de Facturación:',
  'LBL_BILLING_ADDRESS' => 'Dirección de Facturación:',
  'LBL_ACCOUNT_INFORMATION' => 'Datos de la franquicia',
  'LBL_CITY' => 'Ciudad:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactos',
  'LBL_COUNTRY' => 'País:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Cuentas',
  'LBL_DESCRIPTION_INFORMATION' => 'Información Adicional',
  'LBL_DUPLICATE' => 'Posible Cuenta Duplicada',
  'LBL_EMAIL' => 'Email Address:',
  'LBL_EMPLOYEES' => 'Empleados:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Industria:',
  'LBL_LIST_ACCOUNT_NAME' => 'Nombre',
  'LBL_LIST_CITY' => 'Ciudad',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email:',
  'LBL_LIST_PHONE' => 'Teléfono:',
  'LBL_LIST_STATE' => 'Estado/Provincia:',
  'LBL_LIST_WEBSITE' => 'Sitio Web:',
  'LBL_MEMBER_OF' => 'Miembro de:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizaciones Miembro',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organizaciones Miembro',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Email Alternativo:',
  'LBL_OTHER_PHONE' => 'Tel. movil:',
  'LBL_OWNERSHIP' => 'Propietario:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID Cuenta Padre',
  'LBL_PHONE_ALT' => 'Tel. Alternativo:',
  'LBL_PHONE_FAX' => 'Fax Oficina:',
  'LBL_PHONE_OFFICE' => 'Teléfono Oficina:',
  'LBL_PHONE' => 'Teléfono:',
  'LBL_EMAIL_ADDRESS' => 'Dirección(es) de Email',
  'LBL_EMAIL_ADDRESSES' => 'Direcciones de Email',
  'LBL_POSTAL_CODE' => 'Código Postal:',
  'LBL_PUSH_BILLING' => 'Emisión de Facturas',
  'LBL_PUSH_SHIPPING' => 'Emisión de Envíos',
  'LBL_SAVE_ACCOUNT' => 'Guardar Cuenta',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Ciudad de Dirección de Envío:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'País de Dirección de Envío:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'CP de Dirección de Envío:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Estado/Provincia de Dirección de Envío:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Calle de Dirección de Envío 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Calle de Dirección de Envío 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Calle de Dirección de Envío 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Calle de Dirección de Envío:',
  'LBL_SHIPPING_ADDRESS' => 'Dirección de Envío:',
  'LBL_STATE' => 'Estado/Provincia:',
  'LBL_TICKER_SYMBOL' => 'Símbolo Ticker:',
  'LBL_TYPE' => 'Type:',
  'LBL_USERS_ASSIGNED_LINK' => 'Usuarios Asignados',
  'LBL_USERS_CREATED_LINK' => 'Creado por Usuarios',
  'LBL_USERS_MODIFIED_LINK' => 'Usuarios Modificados',
  'LBL_VIEW_FORM_TITLE' => 'Vista de Cuenta',
  'LBL_WEBSITE' => 'Sitio Web:',
  'LNK_ACCOUNT_LIST' => 'Cuentas',
  'LNK_NEW_ACCOUNT' => 'Nueva Cuenta',
  'MSG_DUPLICATE' => 'La creación de esta cuenta puede producir una cuenta duplicada. Puede elegir una cuenta existente de la lista inferior o hacer clic en Guardar para continuar la creación de una nueva cuenta con los datos introducidos previamente.',
  'MSG_SHOW_DUPLICATES' => 'La creación de esta cuenta puede crear un duplicado. Puede hacer clic en Guardar para continuar con la creación de esta nueva cuenta con los datos previamente introducidos o puede hacer clic en Cancelar.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copiar dirección de facturación a dirección de envío',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copiar a dirección de envío',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar dirección de envío a dirección de facturación',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar a dirección de facturación',
  'NTC_DELETE_CONFIRMATION' => '¿Está seguro de que desea eliminar este registro?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => '¿Está seguro de que desea quitar este registro?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => '¿Está seguro de que desea quitar este registro como organización miembro?',
  'LBL_LIST_FORM_TITLE' => 'Franquicia Lista',
  'LBL_MODULE_NAME' => 'Franquicia',
  'LBL_MODULE_TITLE' => 'Franquicia',
  'LBL_HOMEPAGE_TITLE' => 'Mi Franquicia',
  'LNK_NEW_RECORD' => 'Crear Franquicia',
  'LNK_LIST' => 'Vista Franquicia',
  'LNK_IMPORT_EXPAN_FRANQUICIA' => 'Importar Franquicia',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Franquicia',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_EXPAN_FRANQUICIA_SUBPANEL_TITLE' => 'Franquicia',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Franquicia',
  'LBL_TIPO_FICHA' => 'Tipo de ficha',
  'LBL_ZONA' => 'Zona',
  'LBL_LOGOTIPO' => 'Logotipo',
  'LBL_VIDEO' => 'Video',
  'LBL_EXCLUSION_DE_SECTOR' => 'Exclusion de sector',
  'LBL_EXCLUSION_DE_SUBSECTOR' => 'Exclusion de subsector',
  'LBL_ESTADO_VALIDACION' => 'Estado validacion',
  'LBL_GESTIONADO_POR' => 'Gestionado por',
  'LBL_TIPO_DE_FRANQUICIADO' => 'Tipo de franquiciado',
  'LBL_NECESARIO_TITULACION' => 'Necesario titulación específica',
  'LBL_TITULACION' => 'Titulación',
  'LBL_CONDICIONES_ESPECIALES' => 'Condiciones especiales',
  'LBL_FIN_CONDICIONES_ESPECIALES' => 'Fecha de fin de condiciones especiales',
  'LBL_OBSERVACIONES' => 'Observaciones',
  'LBL_INVERSION_MINIMA_NECESARIA' => 'Inversion minima necesaria',
  'LBL_TIPO_FRANQUICIA' => 'Tipo de franquicia',
  'LBL_NECESITA_LOCAL' => 'Necesita local',
  'LBL_SUPERFICIE_LOCAL' => 'Superficie del local',
  'LBL_REQUISITOS_LOCAL' => 'Requisitos local',
  'LBL_ENTORNO_UBICACION' => 'Entorno ubicacion',
  'LBL_OBSERVACIONES_UBICACION' => 'Observaciones ubicacion',
  'LBL_PROVINCIAS_UBICAR_NEGOCIO' => 'Provincias ubicar negocio',
  'LBL_POBLACION_MINIMA' => 'Poblacion minima',
  'LBL_PERSONAL_MINIMO' => 'Personal minimo',
  'LBL_ZONA_EXCLISIVA' => 'Zona exclisiva',
  'LBL_VIGENCIA_CONTRATO' => 'Vigencia contrato (mínimo)',
  'LBL_RECONVERTIR_NEGOCIO' => 'Permite reconvertir negocio actual',
  'LBL_ACUERDO_FINANCIACION' => 'Acuerdo de financiacion',
  'LBL_EDITVIEW_PANEL1' => 'Requisitos y condiciones',
  'LBL_EDITVIEW_PANEL2' => 'Gestión Interna',
  'LBL_SECTOR' => 'Sector',
  'LBL_BREVE_DESCRIPCION' => 'Breve descripción de la actividad',
  'LBL_FECHA_CREACION' => 'Año de creación',
  'LBL_FECHA_EXPANSION' => 'Fecha de expansión',
  'LBL_CENTROS_NACIONALES_PROPIOS' => 'Centros nacionales propios',
  'LBL_CENTROS_NACIONALES_FRANQUICIA' => 'Centros nacionales franquiciados',
  'LBL_PRESENCIA_INTERNACIONAL' => 'presencia internacional',
  'LBL_PAISES' => 'Paises',
  'LBL_RED_SPAIN' => 'Dimensión de la red en España',
  'LBL_CENTROS_EXTRANJEROS_PROPIOS' => 'Centros extranjeros propios',
  'LBL_CENTROS_EXTRANJEROS_FRANQUI' => 'Centros extranjeros franquiados',
  'LBL_RED_EXTRANGERA' => 'Red extrangera total',
  'LBL_PLANTILLA_CENTRAL' => 'Plantilla en la central',
  'LBL_CIFRA_NEGOCIO_GRUPO' => 'Cifra negocio grupo',
  'LBL_NIFRA' => 'Nifra',
  'LBL_REGMARCA' => 'Regmarca',
  'LBL_AEF' => 'AEF',
  'LBL_SELLOS_CALIDAD' => 'Sellos de calidad',
  'LBL_OTRO_SELLO_CALIDAD' => 'Otro sellos de calidad',
  'LBL_EMPRESA' => 'Empresa',
  'LBL_DIRECCION_CITY' => 'Direccion City',
  'LBL_DIRECCION_STATE' => 'Direccion State',
  'LBL_DIRECCION_POSTALCODE' => 'Direccion PostalCode',
  'LBL_DIRECCION_COUNTRY' => 'Direccion Country',
  'LBL_DIRECCION' => 'Direccion',
  'LBL_EDITVIEW_PANEL3' => 'Contacto',
  'LBL_DIRECCION_FRAN_CITY' => 'Direccion City',
  'LBL_DIRECCION_FRAN_STATE' => 'Direccion State',
  'LBL_DIRECCION_FRAN_POSTALCODE' => 'Direccion PostalCode',
  'LBL_DIRECCION_FRAN_COUNTRY' => 'Direccion Country',
  'LBL_DIRECCION_FRAN' => 'Direccion',
  'LBL_LOCAIDAD' => 'Locaidad',
  'LBL_DIRECCION_FRANQUICI_CITY' => 'Direccion City',
  'LBL_DIRECCION_FRANQUICI_STATE' => 'Direccion State',
  'LBL_DIRECCION_FRANQUICI_POSTALCODE' => 'Direccion PostalCode',
  'LBL_DIRECCION_FRANQUICI_COUNTRY' => 'Direccion Country',
  'LBL_DIRECCION_FRANQUICI' => 'Direccion franquicia',
  'LBL_DIRECCION_DIRECCION' => 'Direccion',
  'LBL_DIRECCION_LOCALIDAD' => 'Localidad',
  'LBL_DIRECCION_CODIGO_POSTAL' => 'Codigo Postal',
  'LBL_DIRECCION_PROVINCIA' => 'Provincia',
  'LBL_DIRECCION_PAIS' => 'Pais',
  'LBL_PERSONA_CONTACTO' => 'Persona de contacto',
  'LBL_EDITVIEW_PANEL4' => 'Intermediación',
  'LBL_FECHA_ACUERDO' => 'Fecha de acuerdo',
  'LBL_FECHA_ACTIVACION' => 'Fecha de activacion',
  'LBL_FICHA_AMPLIADA_ANTERIOR' => 'Ficha ampliada anterior',
  'LBL_CONSULTORA' => 'Consultora',
  'LBL_CONSULTORA_EXPAN_CONSULTORA_ID' => 'Consultora (relacionado  ID)',
  'LBL_ESTADO_FRAN' => 'Estado',
  'LBL_OBSERVACIONES_INTER' => 'Observaciones',
  'LBL_PRESELECCIONADAS' => 'Preseleccionadas',
  'LBL_HOMOLOGACION' => 'Homologacion',
  'LBL_EJECUTIVO_HOMOLOGACION_USER_ID' => 'Ejecutivo homologacion (relacionado Usuario ID)',
  'LBL_EJECUTIVO_HOMOLOGACION' => 'Ejecutivo homologacion',
  'LBL_DOCUMENTACION_PENDIENTE' => 'Documentacion pendiente',
  'LBL_OBJECIONES_FOROS_BBDD' => 'Objeciones Foros y BBDD',
  'LBL_DERECHO_ENTRADA_MIN' => 'Derecho entrada minimo',
  'LBL_DERECHO_ENTRADA_MAX' => 'Derecho de entrada maximo',
  'LBL_ROYALTY_EXPLTACION' => 'Royalty de expltacion',
  'LBL_ROYALTY_PUBLICITARIO' => 'Royalty publicitario',
  'LBL_OTROS_ROYALTIES' => 'Otros royalties',
  'LBL_FACTURACION_YEAR_UNIDAD_FRAN_1' => 'Facturación año de unidad de franquicia 1',
  'LBL_FACTURACION_YEAR_UNIDAD_FRAN_2' => 'Facturación año de unidad franquiciada 2',
  'LBL_FACTURACION_YEAR_UNIDAD_FRAN_3' => 'Facturacion año unidad franquiciada 3',
  'LBL_AMORTIZACIO_INVERSION' => 'amortizacio inversion',
  'LBL_BENEFICIO_NETO_UNIDAD_FRAN_1' => 'Beneficio neto anual por unidad franquiciada 1',
  'LBL_BENEFICIO_NETO_UNIDAD_FRAN_2' => 'Beneficio neto anual por unidad franquiciada 2',
  'LBL_BENEFICIO_NETO_UNIDAD_FRAN_3' => 'Beneficio neto anual por unidad franquiciada 3',
  'LBL_EDITVIEW_PANEL5' => 'Datos economicos',
  'LBL_TIPO_ACTIVIDAD' => 'Tipo de actividad',
  'LBL_DIRECTOR_EXPANSION' => 'Director de expansion',
  'LBL_MOVIL_GENERAL' => 'movil general',
  'LBL_CARGO_CONTACTO_GENERAL' => 'Cargo',
  'LBL_CONTACTO_ADMINISTRACION' => 'Contacto de administracion',
  'LBL_TELEFONO_ADMINISTRACION' => 'Telefono administracion',
  'LBL_MOVIL_ADMINISTRACION' => 'Movil administracion',
  'LBL_CONTACTO_INTERMEDIACION' => 'Contacto intermediacion',
  'LBL_TELEFONO_INTERMEDIACION' => 'Telefono intermediacion',
  'LBL_MOVIL_INTERMEDIACION' => 'Movil intermediacion',
  'LBL_EDITVIEW_PANEL6' => 'Administración',
  'LBL_CORREO_GENERAL' => 'Correo general',
  'LBL_CORREO_ADMINISTRACION' => 'Correo administracion',
  'LBL_CORREO_INTERMEDIACION' => 'Correo intermediación',
  'LBL_CONTACTO_GENERAL_2' => 'Contacto general 2',
  'LBL_TELEFONO_CONTACTO_2' => 'Telefono contacto 2',
  'LBL_TELEFONO_ALTERNATIVO_2' => 'Tel alternativo 2',
  'LBL_MOVIL_GENERAL_2' => 'Movil contacto 2',
  'LBL_CORREO_CONTACTO_2' => 'Correo contacto 2',
  'LBL_CARGO_CONTACTO_2' => 'Cargo contacto 2',
  'LBL_INICIO_EXPANSION' => 'Año inicio de expansión',
  'LBL_OBSERVACIONES_ADMINISTRACION' => 'Observaciones administracion',
  'LBL_TIPO_CUENTA' => 'Tipo de cuenta',
);