<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPAN_SOLICITUD_EXPAN_GESTIONSOLICITUDES_1_FROM_EXPAN_GESTIONSOLICITUDES_TITLE'] = 'GestionSolicitudes';
$mod_strings['LBL_EXPAN_SOLICITUD_EXPAN_GESTIONSOLICITUDES_2_FROM_EXPAN_GESTIONSOLICITUDES_TITLE'] = 'GestionSolicitudes';
$mod_strings['LBL_EXPAN_SOLICITUD_EXPAN_GESTIONSOLICITUDES_3_FROM_EXPAN_GESTIONSOLICITUDES_TITLE'] = 'GestionSolicitudes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPAN_SOLICITUD_CALLS_FROM_CALLS_TITLE'] = 'Llamadas';
$mod_strings['LBL_EXPAN_SOLICITUD_MEETINGS_FROM_MEETINGS_TITLE'] = 'Reuniones';
$mod_strings['LBL_EXPAN_SOLICITUD_TASKS_FROM_TASKS_TITLE'] = 'Tareas';
$mod_strings['LBL_EXPAN_SOLICITUD_USERS_FROM_USERS_TITLE'] = 'Usuarios';
$mod_strings['LBL_EXPAN_SOLICITUD_EXPAN_FRANQUICIA_FROM_EXPAN_FRANQUICIA_TITLE'] = 'Franquicia';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPMA_MAILING_EXPAN_SOLICITUD_FROM_EXPMA_MAILING_TITLE'] = 'Mailing';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPMA_MAILING_EXPAN_SOLICITUD_FROM_EXPMA_MAILING_TITLE'] = 'Mailing';

?>