<?php
$module_name = 'Expan_GestionSolicitudes';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 
          array (
            'customCode' => '<input type="button" name="save" id="save" class="submit" 
                    onClick="reenvioInfo(\'C1\',\'{$fields.id.value}\');" value="Reenviar C1">',
          ),
          2 => 'DUPLICATE',
          3 => 'DELETE',
          4 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'include/javascript/Expan_Gestionsolicitudes/DetailViewGestionSolicitudes.js',
        ),
      ),
      0 => 
      array (
        'customCode' => '<body onload="ocultarTareas();">',
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'expan_solicitud_expan_gestionsolicitudes_1_name',
            'label' => 'LBL_EXPAN_SOLICITUD_EXPAN_GESTIONSOLICITUDES_1_FROM_EXPAN_SOLICITUD_TITLE',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'chk_envio_auto',
            'label' => 'Envios automatizados',
          ),
          1 => 
          array (
            'name' => 'franquicia',
            'studio' => 'visible',
            'label' => 'LBL_FRANQUICIA',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'estado_sol',
            'studio' => 'visible',
            'label' => 'Estado',
          ),
          1 => 
          array (
            'name' => 'candidatura_caliente',
            'label' => 'Candidatura caliente',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'chk_envio_documentacion',
            'label' => 'Envio de la documentacion',
          ),
          1 => 
          array (
            'name' => 'envio_documentacion',
            'label' => 'Envio de Documentación',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'chk_resolucion_dudas',
            'label' => 'Resolucion de dudas',
          ),
          1 => 
          array (
            'name' => 'f_resolucion_dudas',
            'label' => 'Fecha de Resolucion de dudas',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'chk_recepcio_cuestionario',
            'label' => 'Recepción del cuestionario',
          ),
          1 => 
          array (
            'name' => 'f_recepcion_cuestionario',
            'label' => 'Fecha de recepción del cuestionario',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'chk_informacion_adicional',
            'label' => 'Envio información adicional',
          ),
          1 => 
          array (
            'name' => 'f_informacion_adicional',
            'label' => 'Fecha envio información adicional',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'chk_entrevista',
            'label' => 'Entrevista',
          ),
          1 => 
          array (
            'name' => 'f_entrevista',
            'label' => 'Fecha Entrevista',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'chk_visitado_fran',
            'label' => 'Visitado franquiciado/unidad propia',
          ),
          1 => 
          array (
            'name' => 'f_visitado_fran',
            'label' => 'Fecha Visitado franquiciado',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'chk_envio_precontrato',
            'label' => 'Envio precontrato',
          ),
          1 => 
          array (
            'name' => 'f_envio_precontrato',
            'label' => 'Fecha envio precontrato',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'chk_visita_local',
            'label' => 'Informacion de local',
          ),
          1 => 
          array (
            'name' => 'f_visita_local',
            'label' => 'Fecha Informacion de local',
          ),
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'chk_envio_contrato',
            'label' => 'Envío de contrato',
          ),
          1 => 
          array (
            'name' => 'f_envio_contrato',
            'label' => 'Fecha envío de contrato',
          ),
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'chk_visita_central',
            'label' => 'Visita a la Central',
          ),
          1 => 
          array (
            'name' => 'f_visita_central',
            'label' => 'Fecha visita a la Central',
          ),
        ),
        13 => 
        array (
          0 => 
          array (
            'name' => 'observaciones_informe',
            'studio' => 'visible',
            'label' => 'LBL_OBSERVACIONES_INFORME',
          ),
          1 => 
          array (
            'name' => 'motivo_descarte_c',
            'studio' => 'visible',
            'label' => 'LBL_MOTIVO_DESCARTE',
          ),
        ),
        14 => 
        array (
          0 => 'assigned_user_name',
          1 => 
          array (
            'name' => 'cuando_empezar',
            'studio' => 'visible',
            'label' => 'LBL_CUANDO_EMPEZAR',
          ),
        ),
      ),
    ),
  ),
);
?>
