<?php
$module_name = 'Expan_GestionSolicitudes';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'estado_sol',
            'studio' => 'visible',
            'label' => 'LBL_ESTADO_SOL',
          ),
          1 => 
          array (
            'name' => 'candidatura_caliente',
            'label' => 'LBL_CANDIDATURA_CALIENTE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'chk_envio_documentacion',
            'label' => 'LBL_CHK_ENVIO_DOCUMENTACION',
          ),
          1 => 
          array (
            'name' => 'envio_documentacion',
            'label' => 'LBL_ENVIO_DOCUMENTACION',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'chk_recepcio_cuestionario',
            'label' => 'LBL_CHK_RECEPCIO_CUESTIONARIO',
          ),
          1 => 
          array (
            'name' => 'f_recepcion_cuestionario',
            'label' => 'LBL_F_RECEPCION_CUESTIONARIO',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'chk_informacion_adicional',
            'label' => 'LBL_CHK_INFORMACION_ADICIONAL',
          ),
          1 => 
          array (
            'name' => 'f_informacion_adicional',
            'label' => 'LBL_F_INFORMACION_ADICIONAL',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'chk_entrevista',
            'label' => 'LBL_CHK_ENTREVISTA',
          ),
          1 => 
          array (
            'name' => 'f_entrevista',
            'label' => 'LBL_F_ENTREVISTA',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'chk_envio_precontrato',
            'label' => 'LBL_CHK_ENVIO_PRECONTRATO',
          ),
          1 => 
          array (
            'name' => 'f_envio_precontrato',
            'label' => 'LBL_F_ENVIO_PRECONTRATO',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'chk_visita_local',
            'label' => 'LBL_CHK_VISITA_LOCAL',
          ),
          1 => 
          array (
            'name' => 'f_visita_local',
            'label' => 'LBL_F_VISITA_LOCAL',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'chk_envio_contrato',
            'label' => 'LBL_CHK_ENVIO_CONTRATO',
          ),
          1 => 
          array (
            'name' => 'f_envio_contrato',
            'label' => 'LBL_F_ENVIO_CONTRATO',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'chk_visita_central',
            'label' => 'LBL_CHK_VISITA_CENTRAL',
          ),
          1 => 
          array (
            'name' => 'f_visita_central',
            'label' => 'LBL_F_VISITA_CENTRAL',
          ),
        ),
      ),
    ),
  ),
);
?>
