<?php
$module_name = 'Expan_GestionSolicitudes';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 'description',
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'chk_informacion_adicional',
            'label' => 'LBL_CHK_INFORMACION_ADICIONAL',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'chk_entrevista',
            'label' => 'LBL_CHK_ENTREVISTA',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'chk_envio_precontrato',
            'label' => 'LBL_CHK_ENVIO_PRECONTRATO',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => '',
          1 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'chk_envio_contrato',
            'label' => 'LBL_CHK_ENVIO_CONTRATO',
          ),
          1 => '',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'chk_visita_central',
            'label' => 'LBL_CHK_VISITA_CENTRAL',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
