<?php
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Are you sure you want to remove this account from this project?',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
  'LBL_ACCOUNT_NAME' => 'Company Name:',
  'LBL_ACCOUNT' => 'Company:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ADDRESS_INFORMATION' => 'Address Information',
  'LBL_ANNUAL_REVENUE' => 'Annual Revenue:',
  'LBL_ANY_ADDRESS' => 'Any Address:',
  'LBL_ANY_EMAIL' => 'Any Email:',
  'LBL_EMAIL_NON_PRIMARY' => 'Non Primary E-mails',
  'LBL_ANY_PHONE' => 'Any Phone:',
  'LBL_RATING' => 'Rating',
  'LBL_ASSIGNED_TO' => 'Assigned to:',
  'LBL_ASSIGNED_USER' => 'Assigned to:',
  'LBL_BILLING_ADDRESS_CITY' => 'Billing City:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Billing Country:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Billing Postal Code:',
  'LBL_BILLING_ADDRESS_STATE' => 'Billing State:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Billing Street 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Billing Street 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Billing Street 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Billing Street:',
  'LBL_BILLING_ADDRESS' => 'Billing Address:',
  'LBL_ACCOUNT_INFORMATION' => 'Company Information',
  'LBL_CITY' => 'City:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_COUNTRY' => 'Country:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Accounts',
  'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
  'LBL_DUPLICATE' => 'Possible Duplicate Account',
  'LBL_EMAIL' => 'Email Address:',
  'LBL_EMPLOYEES' => 'Employees:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Industry:',
  'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
  'LBL_LIST_CITY' => 'City',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email Address',
  'LBL_LIST_PHONE' => 'Phone',
  'LBL_LIST_STATE' => 'State',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Member Organizations',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Organizations',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_OTHER_PHONE' => 'Other Phone:',
  'LBL_OWNERSHIP' => 'Ownership:',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Account ID',
  'LBL_PHONE_ALT' => 'Alternate Phone:',
  'LBL_PHONE_FAX' => 'Phone Fax:',
  'LBL_PHONE_OFFICE' => 'Office Phone:',
  'LBL_PHONE' => 'Phone:',
  'LBL_EMAIL_ADDRESS' => 'Email Address',
  'LBL_EMAIL_ADDRESSES' => 'Email Address(es)',
  'LBL_POSTAL_CODE' => 'Postal Code:',
  'LBL_PUSH_BILLING' => 'Push Billing',
  'LBL_PUSH_SHIPPING' => 'Push Shipping',
  'LBL_SAVE_ACCOUNT' => 'Save Account',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Shipping City:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Shipping Country:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Shipping Postal Code:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Shipping State:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Shipping Street 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Shipping Street 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Shipping Street 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Shipping Street:',
  'LBL_SHIPPING_ADDRESS' => 'Shipping Address:',
  'LBL_STATE' => 'State:',
  'LBL_TICKER_SYMBOL' => 'Ticker Symbol:',
  'LBL_TYPE' => 'Type:',
  'LBL_USERS_ASSIGNED_LINK' => 'Assigned Users',
  'LBL_USERS_CREATED_LINK' => 'Created By Users',
  'LBL_USERS_MODIFIED_LINK' => 'Modified Users',
  'LBL_VIEW_FORM_TITLE' => 'Account View',
  'LBL_WEBSITE' => 'Website:',
  'LNK_ACCOUNT_LIST' => 'Accounts',
  'LNK_NEW_ACCOUNT' => 'Create Account',
  'MSG_DUPLICATE' => 'The account record you are about to create might be a duplicate of an account record that already exists. Account records containing similar names are listed below.<br>Click Create Account to continue creating this new account, or select an existing account listed below.',
  'MSG_SHOW_DUPLICATES' => 'The account record you are about to create might be a duplicate of an account record that already exists. Account records containing similar names are listed below.<br>Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copy billing address to shipping address',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copy to shipping',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copy shipping address to billing address',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copy to billing',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Are you sure you want to remove this record?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Are you sure you want to remove this record as a member organization?',
  'LBL_LIST_FORM_TITLE' => 'Franquicia List',
  'LBL_MODULE_NAME' => 'Franquicia',
  'LBL_MODULE_TITLE' => 'Franquicia',
  'LBL_HOMEPAGE_TITLE' => 'My Franquicia',
  'LNK_NEW_RECORD' => 'Create Franquicia',
  'LNK_LIST' => 'View Franquicia',
  'LNK_IMPORT_EXPAN_FRANQUICIA' => 'Importar Franquicia',
  'LBL_SEARCH_FORM_TITLE' => 'Search Franquicia',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_EXPAN_FRANQUICIA_SUBPANEL_TITLE' => 'Franquicia',
  'LBL_NEW_FORM_TITLE' => 'New Franquicia',
  'LBL_TIPO_FICHA' => 'Tipo de ficha',
  'LBL_ZONA' => 'zona',
  'LBL_LOGOTIPO' => 'Logotipo',
  'LBL_VIDEO' => 'Video',
  'LBL_EXCLUSION_DE_SECTOR' => 'exclusion de sector',
  'LBL_EXCLUSION_DE_SUBSECTOR' => 'exclusion de subsector',
  'LBL_ESTADO_VALIDACION' => 'estado validacion',
  'LBL_GESTIONADO_POR' => 'Gestionado por',
  'LBL_TIPO_DE_FRANQUICIADO' => 'Tipo de franquiciado',
  'LBL_NECESARIO_TITULACION' => 'Necesario titulación específica',
  'LBL_TITULACION' => 'Titulación',
  'LBL_CONDICIONES_ESPECIALES' => 'Condiciones especiales',
  'LBL_FIN_CONDICIONES_ESPECIALES' => 'Fecha de fin de condiciones especiales',
  'LBL_OBSERVACIONES' => 'Observaciones',
  'LBL_INVERSION_MINIMA_NECESARIA' => 'Inversion minima necesaria',
  'LBL_TIPO_FRANQUICIA' => 'Tipo de franquicia',
  'LBL_NECESITA_LOCAL' => 'Necesita local',
  'LBL_SUPERFICIE_LOCAL' => 'Superficie del local',
  'LBL_REQUISITOS_LOCAL' => 'Requisitos local',
  'LBL_ENTORNO_UBICACION' => 'Entorno ubicacion',
  'LBL_OBSERVACIONES_UBICACION' => 'Observaciones ubicacion',
  'LBL_PROVINCIAS_UBICAR_NEGOCIO' => 'provincias ubicar negocio',
  'LBL_POBLACION_MINIMA' => 'Poblacion minima',
  'LBL_PERSONAL_MINIMO' => 'Personal minimo',
  'LBL_ZONA_EXCLISIVA' => 'zona exclisiva',
  'LBL_VIGENCIA_CONTRATO' => 'Vigencia contrato',
  'LBL_RECONVERTIR_NEGOCIO' => 'Permite reconvertir negocio actual',
  'LBL_ACUERDO_FINANCIACION' => 'Acuerdo de financiacion',
  'LBL_SECTOR' => 'Sector',
  'LBL_BREVE_DESCRIPCION' => 'Breve descripción de la actividad',
  'LBL_FECHA_CREACION' => 'Fecha de creación',
  'LBL_FECHA_EXPANSION' => 'Fecha de expansión',
  'LBL_CENTROS_NACIONALES_PROPIOS' => 'Centros nacionales propios',
  'LBL_CENTROS_NACIONALES_FRANQUICIA' => 'Centros nacionales franquiciados',
  'LBL_PRESENCIA_INTERNACIONAL' => 'presencia internacional',
  'LBL_PAISES' => 'Paises',
  'LBL_RED_SPAIN' => 'Dimensión de la red en España',
  'LBL_CENTROS_EXTRANJEROS_PROPIOS' => 'Centros extranjeros propios',
  'LBL_CENTROS_EXTRANJEROS_FRANQUI' => 'Centros extranjeros franquiados',
  'LBL_RED_EXTRANGERA' => 'Red extrangera total',
  'LBL_PLANTILLA_CENTRAL' => 'Plantilla en la central',
  'LBL_CIFRA_NEGOCIO_GRUPO' => 'Cifra negocio grupo',
  'LBL_NIFRA' => 'Nifra',
  'LBL_REGMARCA' => 'Regmarca',
  'LBL_AEF' => 'AEF',
  'LBL_SELLOS_CALIDAD' => 'Sellos de calidad',
  'LBL_OTRO_SELLO_CALIDAD' => 'Otro sellos de calidad',
  'LBL_EMPRESA' => 'Empresa',
  'LBL_DIRECCION' => 'Direccion',
  'LBL_DIRECCION_FRAN' => 'Direccion',
  'LBL_LOCAIDAD' => 'Locaidad',
  'LBL_DIRECCION_FRANQUICI' => 'Direccion',
  'LBL_DIRECCION_DIRECCION' => 'Direccion',
  'LBL_DIRECCION_LOCALIDAD' => 'Localidad',
  'LBL_DIRECCION_CODIGO_POSTAL' => 'Codigo Postal',
  'LBL_DIRECCION_PROVINCIA' => 'Provincia',
  'LBL_DIRECCION_PAIS' => 'Pais',
  'LBL_PERSONA_CONTACTO' => 'Persona de contacto',
  'LBL_FECHA_ACUERDO' => 'Fecha de acuerdo',
  'LBL_FECHA_ACTIVACION' => 'Fecha de activacion',
  'LBL_FICHA_AMPLIADA_ANTERIOR' => 'Ficha ampliada anterior',
  'LBL_CONSULTORA' => 'Consultora',
  'LBL_CONSULTORA_EXPAN_CONSULTORA_ID' => 'Consultora (relacionado  ID)',
  'LBL_ESTADO_FRAN' => 'Estado',
  'LBL_OBSERVACIONES_INTER' => 'Observaciones',
  'LBL_PRESELECCIONADAS' => 'Preseleccionadas',
  'LBL_HOMOLOGACION' => 'Homologacion',
  'LBL_EJECUTIVO_HOMOLOGACION_USER_ID' => 'Ejecutivo homologacion (relacionado Usuario ID)',
  'LBL_EJECUTIVO_HOMOLOGACION' => 'Ejecutivo homologacion',
  'LBL_DOCUMENTACION_PENDIENTE' => 'Documentacion pendiente',
  'LBL_OBJECIONES_FOROS_BBDD' => 'Objeciones Foros y BBDD',
  'LBL_DERECHO_ENTRADA_MIN' => 'Derecho entrada minimo',
  'LBL_DERECHO_ENTRADA_MAX' => 'Derecho de entrada maximo',
  'LBL_ROYALTY_EXPLTACION' => 'Royalty de expltacion',
  'LBL_ROYALTY_PUBLICITARIO' => 'Royalty publicitario',
  'LBL_OTROS_ROYALTIES' => 'Otros royalties',
  'LBL_FACTURACION_YEAR_UNIDAD_FRAN_1' => 'Facturación año de unidad de franquicia 1',
  'LBL_FACTURACION_YEAR_UNIDAD_FRAN_2' => 'Facturación año de unidad franquiciada 2',
  'LBL_FACTURACION_YEAR_UNIDAD_FRAN_3' => 'Facturacion año unidad franquiciada 3',
  'LBL_AMORTIZACIO_INVERSION' => 'amortizacio inversion',
  'LBL_BENEFICIO_NETO_UNIDAD_FRAN_1' => 'Beneficio neto anual por unidad franquiciada 1',
  'LBL_BENEFICIO_NETO_UNIDAD_FRAN_2' => 'Beneficio neto anual por unidad franquiciada 2',
  'LBL_BENEFICIO_NETO_UNIDAD_FRAN_3' => 'Beneficio neto anual por unidad franquiciada 3',
  'LBL_TIPO_ACTIVIDAD' => 'Tipo de actividad',
  'LBL_DIRECTOR_EXPANSION' => 'Director de expansion',
  'LBL_MOVIL_GENERAL' => 'movil general',
  'LBL_CARGO_CONTACTO_GENERAL' => 'Cargo',
  'LBL_CONTACTO_ADMINISTRACION' => 'Contacto de administracion',
  'LBL_TELEFONO_ADMINISTRACION' => 'Telefono administracion',
  'LBL_MOVIL_ADMINISTRACION' => 'Movil administracion',
  'LBL_CONTACTO_INTERMEDIACION' => 'Contacto intermediacion',
  'LBL_TELEFONO_INTERMEDIACION' => 'Telefono intermediacion',
  'LBL_MOVIL_INTERMEDIACION' => 'Movil intermediacion',
  'LBL_CORREO_GENERAL' => 'Correo electrónico',
  'LBL_CORREO_ADMINISTRACION' => 'Correo electronico',
  'LBL_CORREO_INTERMEDIACION' => 'Correo electrónico',
  'LBL_CONTACTO_GENERAL_2' => 'Contacto general 2',
  'LBL_TELEFONO_CONTACTO_2' => 'Telefono contacto 2',
  'LBL_TELEFONO_ALTERNATIVO_2' => 'Tel alternativo 2',
  'LBL_MOVIL_GENERAL_2' => 'Movil contacto 2',
  'LBL_CORREO_CONTACTO_2' => 'Correo contacto 2',
  'LBL_CARGO_CONTACTO_2' => 'Cargo contacto 2',
  'LBL_INICIO_EXPANSION' => 'Año inicio de expansión',
  'LBL_OBSERVACIONES_ADMINISTRACION' => 'Observaciones administracion',
  'LBL_TIPO_CUENTA' => 'Tipo de cuenta',
);