<?php
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Asignado a Usuario con Id',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Fecha de Creacion',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Quitar',
  'LBL_SALUTATION' => 'Saludo',
  'LBL_FIRST_NAME' => 'Nombre',
  'LBL_LAST_NAME' => 'Apellido',
  'LBL_TITLE' => 'Cargo',
  'LBL_DEPARTMENT' => 'Departamento',
  'LBL_DO_NOT_CALL' => 'No Llamar',
  'LBL_HOME_PHONE' => 'Tel. Casa',
  'LBL_MOBILE_PHONE' => 'Móvil',
  'LBL_OFFICE_PHONE' => 'Tel. Oficina',
  'LBL_OTHER_PHONE' => 'Tel. Alternativo',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'Direcciones de Email',
  'LBL_PRIMARY_ADDRESS' => 'Dirección Principal',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Dirección Principal',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Dirección Principal 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Dirección Principal 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Ciudad',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado/Provincia',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País de Dirección Principal:',
  'LBL_ALT_ADDRESS' => 'Dirección alternativa',
  'LBL_ALT_ADDRESS_STREET' => 'Dirección Alternativa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Dirección Alternativa 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Dirección Alternativa 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Ciudad',
  'LBL_ALT_ADDRESS_STATE' => 'Estado/Provincia',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País',
  'LBL_COUNTRY' => 'País',
  'LBL_STREET' => 'Dirección Alternativa',
  'LBL_PRIMARY_STREET' => 'Dirección',
  'LBL_ALT_STREET' => 'Otra dirección',
  'LBL_CITY' => 'Ciudad',
  'LBL_STATE' => 'Estado/Provincia',
  'LBL_POSTALCODE' => 'Código Postal',
  'LBL_POSTAL_CODE' => 'Código Postal',
  'LBL_CONTACT_INFORMATION' => 'Información de Contacto',
  'LBL_ADDRESS_INFORMATION' => 'Direcciones',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Correo Alternativo:',
  'LBL_ASSISTANT' => 'Asistente',
  'LBL_ASSISTANT_PHONE' => 'Tel. Asistente',
  'LBL_WORK_PHONE' => 'Tel. Trabajo',
  'LNK_IMPORT_VCARD' => 'Crear Desde vCard',
  'LBL_ANY_EMAIL' => 'Cualquier email',
  'LBL_EMAIL_NON_PRIMARY' => 'Correo Electrónico No Principal',
  'LBL_LIST_FORM_TITLE' => 'Solicitud Lista',
  'LBL_MODULE_NAME' => 'Solicitud',
  'LBL_MODULE_TITLE' => 'Solicitud',
  'LBL_HOMEPAGE_TITLE' => 'Mi Solicitud',
  'LNK_NEW_RECORD' => 'Crear Solicitud',
  'LNK_LIST' => 'Vista Solicitud',
  'LNK_IMPORT_EXPAN_SOLICITUD' => 'Importar Solicitud',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Solicitud',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_EXPAN_SOLICITUD_SUBPANEL_TITLE' => 'Solicitud',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Solicitud',
  'LBL_EDITVIEW_PANEL1' => 'Local',
  'LBL_EDITVIEW_PANEL2' => 'Perfil',
  'LBL_PERFIL_FRANQUICIA' => 'Perfil como franquiciado',
  'LBL_SITUACION_PROFESIONAL' => 'Situacion profesional',
  'LBL_PERFIL_PROFESIONAL' => 'Perfil profesional y Observaciones de Solicitud',
  'LBL_NEGOCIO_ANTES' => '¿Has tenido un negocio antes?',
  'LBL_NEGOCIO' => '¿Que negocio?',
  'LBL_CUANDO_EMPEZAR' => '¿Cuando desea empezar?',
  'LBL_OBSERVACIONES_SOLICITUD' => 'Observaciones EXpandeNegocio',
  'LBL_CAPITAL' => 'Capital a invertir',
  'LBL_CAPITAL_OBSERVACIONES' => 'Capital observaciones',
  'LBL_SECTORES_DE_INTERES' => 'Sectores de interes',
  'LBL_FRANQUICIA_PRINCIPAL' => 'Franquicia principal',
  'LBL_FRANQUICIAS_SECUNDARIAS' => 'Franquicias secundarias',
  'LBL_OTRAS_FRANQUICIAS' => 'Franquicias de interes no contactadas',
  'LBL_DISPONE_LOCAL' => '¿Dispone de local?',
  'LBL_NEGOCIO_ANTERIOR_LOCAL' => 'Negocio anterior en el local',
  'LBL_DIRECCION_LOCAL_CITY' => 'Dirección del  local City',
  'LBL_DIRECCION_LOCAL_STATE' => 'Dirección del  local State',
  'LBL_DIRECCION_LOCAL_POSTALCODE' => 'Dirección del  local PostalCode',
  'LBL_DIRECCION_LOCAL_COUNTRY' => 'Dirección del  local Country',
  'LBL_DIRECCION_LOCAL' => 'Dirección del  local',
  'LBL_SUPERFICIE_LOCAL' => 'Superficie del local',
  'LBL_DIRECCION_LOCAL2' => 'Dirección del  local2',
  'LBL_SUPERFICIE_LOCAL2' => 'Superficie del local2',
  'LBL_DIRECCION_LOCAL3' => 'Dirección del  local3',
  'LBL_SUPERFICIE_LOCAL3' => 'Superficie del local3',
  'LBL_DESCRIPCION_LOCAL' => 'Descripción del local',
  'LBL_ESTADO_SOL' => 'Estado',
  'LBL_MOTIVO' => 'Motivo de descarte',
  'LBL_CANDIDATURA_CALIENTE' => 'Candidatura caliente',
  'LBL_ZONA' => 'Zona',
  'LBL_ACTUACION_INMEDIATA' => 'Necesita actuacion inmediata',
  'LBL_PERFIL_PLURIFRANQUICIADO' => 'Perfil plurifranquiciado',
  'LBL_RATING' => 'Rating',
  'LBL_OBSERVACIONES_CANDIDATO' => 'Anotaciones para identificar al candidato',
  'LBL_EDITVIEW_PANEL3' => 'Gestión',
  'LBL_EDITVIEW_PANEL4' => 'Datos de Contacto (Secundario)',
  'LBL_DETAILVIEW_PANEL1' => 'Perfil',
  'LBL_PROVINCIA_APERTURA_1' => 'Provincia de apertura 1',
  'LBL_PROVINCIA_APERTURA_2' => 'Provincia de apertura 2',
  'LBL_PROVINCIA_APERTURA_3' => 'Provincia apertura 3',
  'LBL_LOCALIDAD_APERTURA_1' => 'Localidad de apertura 1',
  'LBL_LOCALIDAD_APERTURA_2' => 'Localidad de apertura 2',
  'LBL_LOCALIDAD_APERTURA_3' => 'Localidad de apertura 3',
  'LBL_TIPO_ORIGEN' => 'Origen',
  'LBL_EMPRESA' => 'Empresa',
  'LBL_FRANQUICIA_PRINCI_EXPAN_FRANQUICIA_ID' => 'Franquicia principal2 (relacionado  ID)',
  'LBL_FRANQUICIA_PRINCI' => 'Franquicia principal2',
  'LBL_CONTACTO_SECUNDARIO' => 'Contacto secundario',
  'LBL_CORREO_SECUNDARIO' => 'Correo de contacto secundario',
  'LBL_ENVIO_DOCUMENTACION' => 'Envío de documentación',
  'origen' => 'Origen',
  'LBL_EVENTO_CAMPAIGN_ID' => 'Evento (relacionado Campaña ID)',
  'LBL_EVENTO' => 'Evento',
  'LBL_OBSERVACIONES_CONTACTO_SEC' => 'Observaciones contacto secundario',
  'LBL_ENVIAR_SERVICIOS_ASESORA' => 'Enviar servicios asesoramiento',
  'LBL_EVENTO_EXPAN_EVENTO_ID' => 'Evento (relacionado  ID)',
  'LBL_TEMPORALIZACION' => 'Cuando desea empezar',
  'LBL_FRANQUICIAPRUEBA' => 'franquiciaPRUEBA',
  'LBL_FRANQUICIA_TEMP' => 'Franquicia principal',
  'LBL_PORTAL'=> 'Portal',
  'LBL_FRANQUICIAS_CONTACTADAS'=>'Franquicias de interes ya contactadas',
  'LBL_EXPERIENCIA_SECTOR'=>'¿Experiencia en el sector franquicia principal?',
  'DESC_EXPERIENCIA'=>'Descripcion experiencia',
  'LBL_FRANQUICIA_TEMP_EXPAN_FRANQUICIA_ID'=>'Franquicia Principal',
  'LBL_SUBOR_MEDIOS'=>'Medios',
  'LBL_SUBOR_CENTRAL'=>'Central',
  'LBL_SUBOR_EXPANDE'=>'Desde Expande',
  'LBL_SUBOR_MAILING'=>'Desde Mailing',
  'LBL_ABIERTA'=>'Abierta',
  'LBL_ESPERA'=>'En Espera',
  'LBL_CERRADA'=>'Cerrada',
  'LBL_POSITIVA'=>'Positiva',
  'LBL_PRIORIDAD'=>'Prioridad',
  'LBL_OPORTUNIDAD_INMEDIATA'=>'Gestion Inmediata',
  'LBL_DISPONIBILIDAD_HORARIA_CONTACTO'=>'Disponibilidad horaria contacto',
  'LBL_NEGOCIO_PROPIO'=>'Actividad / Marca negocio propio',
  'LBL_SKYPE'=>'Skype',
  'LBL_RECURSOS_PROPIOS'=>'Recursos Propios',
  'LBL_SUBORIGEN'=>'Suborigen',
  'LBL_CANDIDATURA_AVANZADA'=>'Candidatura avanzada',
  'LBL_GESTIONESAGRUPADAS' => 'Gestiones agrupadas',
  'LBL_NEWSLETTER' => 'No enviar newsletter',
  'LBL_MASTER_FRANQUICIA' => 'Master',
  'LBL_PROVINCIA_RESIDENCIA' => 'Provincia de residencia',
  'LBL_LOCALIDAD_RESIDENCIA'=>'Municipio de residencia',
);