<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPAN_FRANQUICIA_EXPAN_INTERMEDIACION_FRANQUICIA_FROM_EXPAN_INTERMEDIACION_FRANQUICIA_TITLE'] = 'Intermediación Franquicia';
$mod_strings['LBL_EXPAN_FRANQUICIA_EXPAN_EVENTO_FROM_EXPAN_EVENTO_TITLE'] = 'Evento';
$mod_strings['LBL_EXPAN_FRANQUICIA_EXPAN_DOCUMENTACION_FROM_EXPAN_DOCUMENTACION_TITLE'] = 'Documentacion';
$mod_strings['LBL_EXPAN_SOLICITUD_EXPAN_FRANQUICIA_FROM_EXPAN_SOLICITUD_TITLE'] = 'Solicitud';
