<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPAN_SOLICITUD_CALLS_FROM_CALLS_TITLE'] = 'Llamadas';
$mod_strings['LBL_EXPAN_SOLICITUD_MEETINGS_FROM_MEETINGS_TITLE'] = 'Reuniones';
$mod_strings['LBL_EXPAN_SOLICITUD_TASKS_FROM_TASKS_TITLE'] = 'Tareas';
$mod_strings['LBL_EXPAN_SOLICITUD_USERS_FROM_USERS_TITLE'] = 'Usuarios';
$mod_strings['LBL_EXPAN_SOLICITUD_EXPAN_FRANQUICIA_FROM_EXPAN_FRANQUICIA_TITLE'] = 'Franquicia';
