Nombre;Descripcion;expan_empresa_type;Primercontacto;Origen;Sectordeactividad;Actividadprincipal;Nombrecontacto;Cargo;Telefono;Movil;Nombrecontacto;Cargo;Telefono;Movil;email2;Observaciones;Cif;Direccion;CodigoPostal;Provincia;Poblacion;CCAA;Web;dispone_local;CorreoElectronico;CorreoElectronico;CorreoElectronico;Tipo;Esproveedor;Escompetidor;Esclientepotencial;Noticias;Otrossectorenorecogidos;Direccion(es)deEmail;CorreoElectronicoNoPrincipal
100 Montadito;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;Restauración;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Abierto 25 horas;;Franquicia;;ExpandeNegocio;Vending 24h.;Vending;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Action Coach;;Franquicia;;ExpandeNegocio;Centros de negocios y co-working;Coaching de Negocios;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ADK (abbasid Doner Kebab);;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;Restauración;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Agro;;Franquicia;;ExpandeNegocio;Marketing digital y redes sociales;Marketing;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Aió;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Alfa Inmobiliaria;;Franquicia;;ExpandeNegocio;Agencias Inmobiliarias;Inmobiliarias;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Alfil.be;;Franquicia;;ExpandeNegocio;Librerías - papelería - material oficina;Papeleria;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Alquilista;;Franquicia;;ExpandeNegocio;Agencias Inmobiliarias;Inmobiliarias;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Altamira;;Franquicia;;ExpandeNegocio;Agencias Inmobiliarias;Inmobiliarias;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Andrea Milano;;Franquicia;;ExpandeNegocio;Moda mujer;Moda y complementos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Angeles Llaz;;Franquicia;;ExpandeNegocio;Moda mujer;Moda y complementos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Aretha;;Franquicia;;ExpandeNegocio;Moda - Precio único;Moda y complementos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ATICO 30;;Franquicia;;ExpandeNegocio;Moda mujer;Moda y complementos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Autonet&oil;;Franquicia;;ExpandeNegocio;Gasolineras;Automoción;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Elefanta Azul;;Franquicia;;ExpandeNegocio;Lavado del automóvil;Lavado de vehiculos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Bertiz;;Franquicia;;ExpandeNegocio;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BlackBerry Cafe;;Franquicia;;ExpandeNegocio;Coffee shops, Panaderías -Pastelería;REstauración;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"Bodega ""La fuente""";;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Bossh!;;Franquicia;;ExpandeNegocio;Hoteles y otros alojamientos;Hoteles;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Bright minds;;Franquicia;;ExpandeNegocio;Actividades extraescolares y apoyo escolar;Educacion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Canel Rolls;;Franquicia;;ExpandeNegocio;Coffee shops, Panaderías -Pastelería;REstauración;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cantina Mariachi;;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;Restauración;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Carlos Conde;;Franquicia;;ExpandeNegocio;Peluquerías y centros de estética;Peluquerías;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Carrefour Express;;Franquicia;;ExpandeNegocio;Supermercados;Supermercados;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Carrefour Viajes;;Franquicia;;ExpandeNegocio;Agencia de viajes;Turismo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Casa y Reforma;;Franquicia;;ExpandeNegocio;Agencias Inmobiliarias;Inmobiliarias y reforma;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cats Hotels;;Franquicia;;ExpandeNegocio;Hoteles y otros alojamientos;Turismo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cereal House;;Franquicia;;ExpandeNegocio;Cafeterías;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Charanga;;Franquicia;;ExpandeNegocio;Moda Infantil y Juvenil;Moda y complementos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Charlotte;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Chicha Limoná;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;Restauración;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CiberDatos;;Franquicia;;ExpandeNegocio;Mantenimiento informático;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Clinique Vie;;Franquicia;;ExpandeNegocio;Peluquerías y centros de estética;Deporte Salud y Belleza;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cocco Beauty;;Franquicia;;ExpandeNegocio;Perfumería y cosmética;Belleza;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Coccolone;;Franquicia;;ExpandeNegocio;Calzado y complementos;Tienda de regalos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Codere;;Franquicia;;ExpandeNegocio;Apuestas Deportivas;Apuestas;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Color plus;;Franquicia;;ExpandeNegocio;Librerías - papelería - material oficina;Papelería y librerias;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Conico;;Franquicia;;ExpandeNegocio;Establecimientos Fast-Food;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cono Pizza;;Franquicia;;ExpandeNegocio;Establecimientos Fast-Food;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cool Nails;;Franquicia;;ExpandeNegocio;Peluquerías y centros de estética;Estetica y belleza;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Corte y Jamon;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;hosteleria;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cuyde;;Franquicia;;ExpandeNegocio;Servicios asistencia a personas;atencion a mayores;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
d-uñas;;Franquicia;;ExpandeNegocio;Peluquerías y centros de estética;Estetica y belleza;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Dental company;;Franquicia;;ExpandeNegocio;Servicios médico y dentales;Clinica dental;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Dia;;Franquicia;;ExpandeNegocio;Supermercados;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Diez euros;;Franquicia;;ExpandeNegocio;Moda - Precio único;Moda y complementos.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Domestika;;Franquicia;;ExpandeNegocio;Servicios asistencia a personas;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Don Algodón Home;;Franquicia;;ExpandeNegocio;Textil hogar;Moda y complementos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Don G;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Don Piso;;Franquicia;;ExpandeNegocio;Agencias Inmobiliarias;Inmobiliarias;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Dorett;;Franquicia;;ExpandeNegocio;Moda mujer;Moda y complementos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Duldi;;Franquicia;;ExpandeNegocio;Tienda Frutos secos y dulces;Tienda de dulces;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ecox 4D-5D;;Franquicia;;ExpandeNegocio;Servicios médicos y dentales;Estetica y Belleza (Ecografías);;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Educa Child;;Franquicia;;ExpandeNegocio;Academias de idiomas;Academia de idiomas;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ecochelimpio.es;;Franquicia;;ExpandeNegocio;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ecomputer;;Franquicia;;ExpandeNegocio;Tiendas de Informática - consumibles;informatica;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EL trastero;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Elixian;;Franquicia;;ExpandeNegocio;Servicios médicos y dentales;Estetica y belleza;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Empresario 2.0;;Franquicia;;ExpandeNegocio;Tiendas On-Line;Comercio electrónico;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Enigma Exprés;;Franquicia;;ExpandeNegocio;Actividades de ocio y tiempo libre;Escape Room;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EPS;;Franquicia;;ExpandeNegocio;Reparación y mantenimiento automóvil;automocion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Equipamos;;Franquicia;;ExpandeNegocio;Tienda de material deportivo y de ocio;Material deportivo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Eravending;;Franquicia;;ExpandeNegocio;Vending 24h.;Vending;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Eroski City;;Franquicia;;ExpandeNegocio;Supermercados;Supermercados;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Euro Sega;;Franquicia;;ExpandeNegocio;Consultoria;consultoria y asesoramiento;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ExtensionMania;;Franquicia;;ExpandeNegocio;Peluquerías y centros de estética;Peluqueria y estetica;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Fightland;;Franquicia;;ExpandeNegocio;Gimansios y entrenamiento personal;Gimnasio;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Fika;;Franquicia;;ExpandeNegocio;Cafeterías;restauración;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ganamos reciclando.;;Franquicia;;ExpandeNegocio;Productos ecológicos;Reciclaje;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Gastro by Lizarran;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Giolatto;;Franquicia;;ExpandeNegocio;Heladerías y pequeños locales;hosteleria;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GLS;;Franquicia;;ExpandeNegocio;Transporte y Mensajería;Trasporte un mensajería;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Granier;;Franquicia;;ExpandeNegocio;Coffee shops, Panaderías -Pastelería;Tienda de alimentación;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Grupo Aliaga;;Franquicia;;ExpandeNegocio;Agencias Inmobiliarias;Servicios a empresas;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Grupo PACC;;Franquicia;;ExpandeNegocio;Servicios Financieros y aseguradores;Correduria de seguros;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Guinot;;Franquicia;;ExpandeNegocio;Peluquerías y centros de estética;Estetica y belleza;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Hamburguesa nostra;;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;Hamburguesería;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
HolaFibra;;Franquicia;;ExpandeNegocio;Operadores de telefonía;Telefonia;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
HolaMobi;;Franquicia;;ExpandeNegocio;Operadores de telefonía;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Hola! Real Estate;;Franquicia;;ExpandeNegocio;Agencias Inmobiliarias;Inmobiliarias;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Iberica Shop;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;Restauración;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ideal;;Franquicia;;ExpandeNegocio;Peluquerías y centros de estética;Estetica;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Il Papero;;Franquicia;;ExpandeNegocio;Restaurantes;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Il Piero;;Franquicia;;ExpandeNegocio;Restaurantes;restauración;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IndustrialBeuty;;Franquicia;;ExpandeNegocio;Perfumería y cosmética;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Instituto odontologico mediterraneo;;Franquicia;;ExpandeNegocio;Servicios médicos y dentales;Salud;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Inter domicilio;;Franquicia;;ExpandeNegocio;Servicios asistencia a personas;Servicios a domicilio;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Jamon y salud;;Franquicia;;ExpandeNegocio;Panaderías y Pastelería;Alimentacion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Jaune;;Franquicia;;ExpandeNegocio;Peluquerías y centros de estética;Estetica u belleza;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
King Churro;;Franquicia;;ExpandeNegocio;Heladerías y pequeños locales;Restauración;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Kids&Us;;Franquicia;;ExpandeNegocio;Academias de idiomas;Formación;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L'esthetique;;Franquicia;;ExpandeNegocio;Peluquerías y centros de estética;Salud;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
La barata;;Franquicia;;ExpandeNegocio;Moda - Precio único;Moda y complementos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
La crep;;Franquicia;;ExpandeNegocio;Heladerías y pequeños locales;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
La Cazuela;;Franquicia;;ExpandeNegocio;;Alimentación;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
La clotenca;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
La H es muda;;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;Venezolano;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
La iguana de Tijuana;;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;Mexicano;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
La Loca Juana;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
La Mar de coockies;;Franquicia;;ExpandeNegocio;Panaderías y Pastelería;Alimentación sin gluten;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
La mordida;;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;Mexicano;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
La Rapa;;Franquicia;;ExpandeNegocio;Tienda Frutos secos y dulces;Alimentacion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Laserum;;Franquicia;;ExpandeNegocio;Peluquerías y centros de estética;Estetica y Belleza;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Lashes & go;;Franquicia;;ExpandeNegocio;Peluquerías y centros de estética;Estetica y Belleza;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
La tapa del Frasco;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
La vaca atada;;Franquicia;;ExpandeNegocio;Restaurantes;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
La wash;;Franquicia;;ExpandeNegocio;Lavandería autoservicio;Lavandería autoservicio;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Lava tutto;;Franquicia;;ExpandeNegocio;Lavandería autoservicio;Lavandería autoservicio;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Lava Piu;;Franquicia;;ExpandeNegocio;Lavandería autoservicio;Lavandería autoservicio;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Libelula shop;;Franquicia;;ExpandeNegocio;Moda - Precio único;Moda y complementos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Liceum;;Franquicia;;ExpandeNegocio;Actividades extraescolares y apoyo escolar;Educación;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Lizarran;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;retauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LlooLy;;Franquicia;;ExpandeNegocio;Heladerías y pequeños locales;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Logiscool;;Franquicia;;ExpandeNegocio;Actividades extraescolares y apoyo escolar;Educación;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Look &Find;;Franquicia;;ExpandeNegocio;Agencias Inmobiliarias;Inmobiliarias;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Malvón;;Franquicia;;ExpandeNegocio;Tienda Delicatesen;Almientación;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Mandarina Garden;;Franquicia;;ExpandeNegocio;parques infantiles;Ocio infantil;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Manzana Rota;;Franquicia;;ExpandeNegocio;Reparación Móviles;Moviles;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Mas Q Menos;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Mary Cohr;;Franquicia;;ExpandeNegocio;Peluquerías y centros de estética;Estetica y Belleza (Perfume);;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Maxi Cash;;Franquicia;;ExpandeNegocio;Supermercados;Supermercados;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Meigallo complementos;;Franquicia;;ExpandeNegocio;Calzado y complementos;Moda y complementos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MILENIUM;;Franquicia;;ExpandeNegocio;Moda mujer;Moda y complementos.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Mi Mami es lista;;Franquicia;;ExpandeNegocio;Moda Infantil y Juvenil;Moda y complementos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MioMovil;;Franquicia;;ExpandeNegocio;Tiendas de telefonía accesorios y comunicaciones;Telefonía;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Monkey Rents;;Franquicia;;ExpandeNegocio;Alquiler y venta de vehículos;Turismo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Montó;;Franquicia;;ExpandeNegocio;Decoración hogar;Decoración;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Mr. Pizza;;Franquicia;;ExpandeNegocio;Establecimientos Fast-Food;restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
My English;;Franquicia;;ExpandeNegocio;Academias de idiomas;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Niza;;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;Italiano;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
No estes Sol@;;Franquicia;;ExpandeNegocio;Agencia matrimonial;Agencia matrimonial;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Nutriban;;Franquicia;;ExpandeNegocio;Alimentación saludable;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ocasión Casa;;Franquicia;;ExpandeNegocio;Agencias Inmobiliarias;Inmobiliarias;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Oi Realtor;;Franquicia;;ExpandeNegocio;Agencias Inmobiliarias;Inmobiliarias;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OLL Sushi;;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;japones;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Open Qualty;;Franquicia;;ExpandeNegocio;Lavandería autoservicio;Lavandería autoservicio;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Open Wash;;Franquicia;;ExpandeNegocio;Lavandería autoservicio;Lavandería autoservicio;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ostra Pedrin;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Panaria;;Franquicia;;ExpandeNegocio;Coffee shops, Panaderías -Pastelería;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Panea;;Franquicia;;ExpandeNegocio;Coffee shops, Panaderías -Pastelería;Tienda de alimentación;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Pannus;;Franquicia;;ExpandeNegocio;Coffee shops, Panaderías -Pastelería;Tienda de alimentación;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Papizza;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Pasta City;;Franquicia;;ExpandeNegocio;Establecimientos Fast-Food;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
peggy sue´s;;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Phone Expres;;Franquicia;;ExpandeNegocio;Tiendas de telefonía accesorios y comunicaciones;Telefonía;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"Pollos ""El Mejor"" al carbon";;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;Tienda de alimentacion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Protal de tu Ciudad;;Franquicia;;ExpandeNegocio;Marketing digital y redes sociales;Marketing;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Pronto Pizza;;Franquicia;;ExpandeNegocio;Establecimientos Fast-Food;hosteleria;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Punto de Venta;;Franquicia;;ExpandeNegocio;Iluminación, Bricolaje, ferretería;Ventanas ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Quinius;;Franquicia;;ExpandeNegocio;Tiendas On-Line;Comercio electrónico;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ramen Shifu;;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;Restauración;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ReLooking;;Franquicia;;ExpandeNegocio;Peluquerías y centros de estética;Estetica y belleza;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ricos tacos;;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;Mexicano;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Santagloria;;Franquicia;;ExpandeNegocio;Coffee shops, Panaderías -Pastelería;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Schmidt;;Franquicia;;ExpandeNegocio;Cocinas y baño;Muebles;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Scoops;;Franquicia;;ExpandeNegocio;Establecimientos Fast-Food;Heladería;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ser hogar System;;Franquicia;;ExpandeNegocio;Servicios asistencia a personas;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Serecon;;Franquicia;;ExpandeNegocio;Comercialización, distribución y Venta;Maquinaria y suministros;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Simplificando;;Franquicia;;ExpandeNegocio;Librerías - papelería - material oficina;Papelaría;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Sin Baches;;Franquicia;;ExpandeNegocio;Obras, reformas y decoración de locales;Construcción y reforma;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Sinergia Visual;;Franquicia;;ExpandeNegocio;Diseño gráfico e impresión;Impresión digital;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Skalop;;Franquicia;;ExpandeNegocio;Restaurantes;restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Smöoy;;Franquicia;;ExpandeNegocio;Heladerías y pequeños locales;Heladeria;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Speedy;;Franquicia;;ExpandeNegocio;Reparación y mantenimiento automóvil;automoción;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Surya;;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;hosteleria;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Subway;;Franquicia;;ExpandeNegocio;Establecimientos Fast-Food;hosteleria;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Super Taco;;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;hosteleria;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Taxi Angus;;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;Hosteleria;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Teddy Smith;;Franquicia;;ExpandeNegocio;Moda Unisex;Moda y complementos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Tegler;;Franquicia;;ExpandeNegocio;Cocinas y baño;Comercio, Baños;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Terranova;;Franquicia;;ExpandeNegocio;Tiendas de Mascotas - Animales;Animales;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TGB;;Franquicia;;ExpandeNegocio;Establecimientos Fast-Food;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Tom Taylor;;Franquicia;;ExpandeNegocio;Moda Unisex;Moda y complementos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TOP TOP;;Franquicia;;ExpandeNegocio;Moda Infantil y Juvenil;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Tortillas's;;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Tresson;;Franquicia;;ExpandeNegocio;Moda mujer;Moda y complementos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Urban Clean;;Franquicia;;ExpandeNegocio;Tintorerias y limpieza;Limpieza;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Urban Clean Tintorería;;Franquicia;;ExpandeNegocio;Tintorerias y limpieza;Tintorería;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vinalium;;Franquicia;;ExpandeNegocio;tienda de vinos y licores;Alimentacion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vives shoes;;Franquicia;;ExpandeNegocio;Calzado y complementos;Zapaterías;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
volapie;;Franquicia;;ExpandeNegocio;Bares de tapas y Cervecerías;Restauracion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vox Populi;;Franquicia;;ExpandeNegocio;Restaurantes Temáticos;Restauración;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Wash 2 You;;Franquicia;;ExpandeNegocio;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Wursmet;;Franquicia;;ExpandeNegocio;restaurantes ;Tienda de alimentación;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
You Talk;;Franquicia;;ExpandeNegocio;Academias de idiomas;academia de idiomas;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Zapa 10;;Franquicia;;ExpandeNegocio;Calzado y complementos;moda y complementos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
