<?php
$module_name = 'Expan_Franquicia';
$_object_name = 'expan_franquicia';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_ACCOUNT_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_ADDRESS_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EMAIL_ADDRESSES' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_DESCRIPTION_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_account_information' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'phone_office',
        ),
        1 => 
        array (
          0 => 'website',
          1 => 'phone_fax',
        ),
        2 => 
        array (
          0 => 'ticker_symbol',
          1 => 'phone_alternate',
        ),
        3 => 
        array (
          0 => 'rating',
          1 => 'employees',
        ),
        4 => 
        array (
          0 => 'ownership',
          1 => 'industry',
        ),
        5 => 
        array (
          0 => 'expan_franquicia_type',
          1 => 'annual_revenue',
        ),
        6 => 
        array (
          0 => 'assigned_user_name',
          1 => 
          array (
            'name' => 'expan_franquicia_expan_intermediacion_franquicia_name',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'tipo_de_franquiciado',
            'studio' => 'visible',
            'label' => 'LBL_TIPO_DE_FRANQUICIADO',
          ),
          1 => 
          array (
            'name' => 'necesario_titulacion',
            'studio' => 'visible',
            'label' => 'LBL_NECESARIO_TITULACION',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'titulacion',
            'label' => 'LBL_TITULACION',
          ),
          1 => 
          array (
            'name' => 'condiciones_especiales',
            'studio' => 'visible',
            'label' => 'LBL_CONDICIONES_ESPECIALES',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'observaciones',
            'studio' => 'visible',
            'label' => 'LBL_OBSERVACIONES',
          ),
          1 => 
          array (
            'name' => 'inversion_minima_necesaria',
            'label' => 'LBL_INVERSION_MINIMA_NECESARIA',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'tipo_franquicia',
            'studio' => 'visible',
            'label' => 'LBL_TIPO_FRANQUICIA',
          ),
          1 => 
          array (
            'name' => 'necesita_local',
            'studio' => 'visible',
            'label' => 'LBL_NECESITA_LOCAL',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'superficie_local',
            'studio' => 'visible',
            'label' => 'LBL_SUPERFICIE_LOCAL',
          ),
          1 => 
          array (
            'name' => 'requisitos_local',
            'studio' => 'visible',
            'label' => 'LBL_REQUISITOS_LOCAL',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'entorno_ubicacion',
            'studio' => 'visible',
            'label' => 'LBL_ENTORNO_UBICACION',
          ),
          1 => 
          array (
            'name' => 'observaciones_ubicacion',
            'studio' => 'visible',
            'label' => 'LBL_OBSERVACIONES_UBICACION',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'provincias_ubicar_negocio',
            'studio' => 'visible',
            'label' => 'LBL_PROVINCIAS_UBICAR_NEGOCIO',
          ),
          1 => 
          array (
            'name' => 'poblacion_minima',
            'studio' => 'visible',
            'label' => 'LBL_POBLACION_MINIMA',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'personal_minimo',
            'studio' => 'visible',
            'label' => 'LBL_PERSONAL_MINIMO',
          ),
          1 => 
          array (
            'name' => 'zona_exclisiva',
            'studio' => 'visible',
            'label' => 'LBL_ZONA_EXCLISIVA',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'vigencia_contrato',
            'studio' => 'visible',
            'label' => 'LBL_VIGENCIA_CONTRATO',
          ),
          1 => 
          array (
            'name' => 'reconvertir_negocio',
            'studio' => 'visible',
            'label' => 'LBL_RECONVERTIR_NEGOCIO',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'acuerdo_financiacion',
            'studio' => 'visible',
            'label' => 'LBL_ACUERDO_FINANCIACION',
          ),
        ),
      ),
      'lbl_address_information' => 
      array (
        0 => 
        array (
          0 => 'billing_address_street',
          1 => 'shipping_address_street',
        ),
      ),
      'lbl_email_addresses' => 
      array (
        0 => 
        array (
          0 => 'email1',
        ),
      ),
      'lbl_description_information' => 
      array (
        0 => 
        array (
          0 => 'description',
        ),
      ),
    ),
  ),
);
?>
