<?php
// created: 2016-11-29 19:35:36
$dictionary["expan_gestionsolicitudes_expan_incidenciacorreo_1"] = array (
  'true_relationship_type' => 'one-to-many',
  'from_studio' => true,
  'relationships' => 
  array (
    'expan_gestionsolicitudes_expan_incidenciacorreo_1' => 
    array (
      'lhs_module' => 'Expan_GestionSolicitudes',
      'lhs_table' => 'expan_gestionsolicitudes',
      'lhs_key' => 'id',
      'rhs_module' => 'Expan_IncidenciaCorreo',
      'rhs_table' => 'expan_incidenciacorreo',
      'rhs_key' => 'id',
      'relationship_type' => 'one-to-many',      
      'join_key_lhs' => 'expan_gest1b5ecitudes_ida',
      'join_key_rhs' => 'expan_gestee58acorreo_idb',
    ),
  ),
  'table' => 'expan_gestionsolicitudes_expan_incidenciacorreo_1_c',
  'fields' => 
  array (
    0 => 
    array (
      'name' => 'id',
      'type' => 'varchar',
      'len' => 36,
    ),
    1 => 
    array (
      'name' => 'date_modified',
      'type' => 'datetime',
    ),
    2 => 
    array (
      'name' => 'deleted',
      'type' => 'bool',
      'len' => '1',
      'default' => '0',
      'required' => true,
    ),
    3 => 
    array (
      'name' => 'expan_gest1b5ecitudes_ida',
      'type' => 'varchar',
      'len' => 36,
    ),
    4 => 
    array (
      'name' => 'expan_gestee58acorreo_idb',
      'type' => 'varchar',
      'len' => 36,
    ),
  ),
  'indices' => 
  array (
    0 => 
    array (
      'name' => 'expan_gestionsolicitudes_expan_incidenciacorreo_1spk',
      'type' => 'primary',
      'fields' => 
      array (
        0 => 'id',
      ),
    ),
    1 => 
    array (
      'name' => 'expan_gestionsolicitudes_expan_incidenciacorreo_1_ida1',
      'type' => 'index',
      'fields' => 
      array (
        0 => 'expan_gest1b5ecitudes_ida',
      ),
    ),
    2 => 
    array (
      'name' => 'expan_gestionsolicitudes_expan_incidenciacorreo_1_alt',
      'type' => 'alternate_key',
      'fields' => 
      array (
        0 => 'expan_gestee58acorreo_idb',
      ),
    ),
  ),
);