<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPAN_FRANQUICIA_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
$mod_strings['LBL_EXPAN_FRANQUICIA_CALLS_1_FROM_CALLS_TITLE'] = 'Llamadas';
$mod_strings['LBL_EXPAN_FRANQUICIA_TASKS_1_FROM_TASKS_TITLE'] = 'Tareas';
