<?php
$module_name = 'Expan_Apertura';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => array (
            'name' => 'expan_franquicia_expan_apertura_1_name',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'tipo_apertura',
            'label' => 'LBL_TIPO_APERTURA',
          ),
          1 => 
          array (
            'name' => 'provincia_apertura',
            'label' => 'LBL_PROVINCIA_APERTURA',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'abierta',
            'label' => 'LBL_ABIERTA',
          ),
          1 => 
          array (
            'name' => 'municipio',
            'label' => 'LBL_MUNICIPIO',
          ),
        ),
        4 => 
        array (
          0 => 'description',
        ),  
      ),
    ),
  ),
);
?>
