jasper.datasource=jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sugarce_e
jdbc.user=sugarce_5
jdbc.password=i0Ft!7IrB2
jasper.sourcefile=custom/ZuckerReports2/resources/OpportunitiesByIndustry.jasper
jasper.targetfile=custom/ZuckerReports2/archive//140710_202727_opportunitiesbyindustry.pdf
jasper.format=PDF
sugar.site_url=http://expandenegocio.com/sugarcrm/
parameter.SUGAR_USER_ID=1
parameter.SUGAR_USER_NAME=geonegoc
parameter.SUGAR_SESSION_ID=
parameter.SUBREPORT_DIR=custom/ZuckerReports2/resources/OpportunitiesByIndustry.jasper_files/
