<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ASOL_PROJECT_ACTIVITIES_EMAILS_FROM_ASOL_PROJECT_TITLE'] = 'AsolProject Activities : AsolProject';
$mod_strings['LBL_ASOL_PROJECTTASK_ACTIVITIES_EMAILS_FROM_ASOL_PROJECTTASK_TITLE'] = 'Activities : AsolProjectTask';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPAN_GESTIONSOLICITUDES_ACTIVITIES_1_EMAILS_FROM_EXPAN_GESTIONSOLICITUDES_TITLE'] = 'Actividades:GestionSolicitudes';

?>