<?php
// created: 2015-12-06 11:21:05
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '20%',
  ),
  'assigned_user_name' => 
  array (
    'name' => 'assigned_user_name',
    'vname' => 'LBL_ASSIGNED_USER',
    'widget_class' => 'SubPanelDetailViewLink',
    'target_record_key' => 'assigned_user_id',
    'target_module' => 'Employees',
  ),
  'tipo_cuenta' => 
  array (
    'vname' => 'LBL_TIPO_CUENTA',
    'width' => '15%',
  ),
  'phone_office' => 
  array (
    'vname' => 'LBL_PHONE_OFFICE',
    'width' => '15%',
  ),
  'pagado' => 
  array (
    'name' => 'pagago',
    'vname' => 'Pagado',
    'width' => '15%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'Expan_Franquicia',
    'width' => '14%',
  ),
  'marcar_pagado_button' => 
  array (
    'vname' => 'LBL_MARCAR_PAGADO_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'Expan_Franquicia',
    'width' => '14%',
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'Expan_Franquicia',
    'width' => '15%',
  ),
);