<?php
 // created: 2014-08-01 17:17:40
$layout_defs["Expan_GestionSolicitudes"]["subpanel_setup"]['Expan_IncidenciaCorreo_Subpanel'] = array (
  'order' => 100,
  'module' => 'Expan_IncidenciaCorreo',
  'get_subpanel_data' => 'Expan_IncidenciaCorreo_Subpanel',
  'sort_order' => 'asc',
  'sort_by' => 'name',
  'subpanel_name' > 'Expan_IncidenciaCorreo_Subpanel_Expan_GestionSolicitudes',
  'title_key' => 'LBL_EXPAN_INCIDENCIACORREO_SUBPANEL_TITLE',
  'top_buttons' => 
  array (
    0 => 
    array (
      'widget_class' => 'SubPanelTopButtonQuickCreate',
    ),
    1 => 
    array (
      'widget_class' => 'SubPanelTopSelectButton',
      'mode' => 'MultiSelect',
    ),
  ),
);
?>