<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'AsolProject Manager Id',
  'LBL_ASSIGNED_TO_NAME' => 'AsolProject Manager',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_LIST_FORM_TITLE' => 'AsolProject List',
  'LBL_MODULE_NAME' => 'AsolProject',
  'LBL_MODULE_TITLE' => 'AsolProject',
  'LBL_HOMEPAGE_TITLE' => 'My AsolProjects',
  'LNK_NEW_RECORD' => 'Create AsolProject',
  'LNK_LIST' => 'View AsolProjects',
  'LNK_IMPORT_ASOL_PROJECT' => 'Import AsolProject',
  'LBL_SEARCH_FORM_TITLE' => 'Search AsolProject',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ASOL_PROJECT_SUBPANEL_TITLE' => 'AsolProject',
  'LBL_NEW_FORM_TITLE' => 'New AsolProject',
  'LBL_DATE_START' => 'Date start',
  'LBL_DATE_END' => 'Date end',
  'LBL_STATUS' => 'Status',
  'LBL_PRIORITY' => 'Priority',
  'LBL_LOG' => 'Log',
  'LBL_DETAILVIEW_JQUERY_GANTT' => ' ',
  'LBL_WIKI_LINK' => 'Wiki link',
  'LBL_WIKI_LINK_ALIAS' => 'Wiki link alias',
  'LBL_WORKING_VERSION_ASOL_PROJECTVERSION_ID' => 'Working version (related  ID)',
  'LBL_WORKING_VERSION' => 'Working version',
  'LBL_LAST_PUBLISHED_VERSION_ASOL_PROJECTVERSION_ID' => 'Last published version (related  ID)',
  'LBL_LAST_PUBLISHED_VERSION' => 'Last published version',

);