<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Id del Gestor de AsolProyecto',
  'LBL_ASSIGNED_TO_NAME' => 'Gestor de AsolProyecto',
'LBL_ID' => 'ID',
'LBL_DATE_ENTERED' => 'Fecha de Creación',
'LBL_DATE_MODIFIED' => 'Fecha de Modificación',
'LBL_MODIFIED' => 'Modificado Por',
'LBL_MODIFIED_ID' => 'Modificado Por Id',
'LBL_MODIFIED_NAME' => 'Modificado Por',
'LBL_CREATED' => 'Creado Por',
'LBL_CREATED_ID' => 'Creado Por Id',
'LBL_DESCRIPTION' => 'Descripción',
'LBL_DELETED' => 'Eliminado',
'LBL_NAME' => 'Nombre',
'LBL_CREATED_USER' => 'Creado por Usuario',
'LBL_MODIFIED_USER' => 'Modificado por Usuario',
'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_LIST_FORM_TITLE' => 'Lista de AsolProyectos',
  'LBL_MODULE_NAME' => 'AsolProyecto',
  'LBL_MODULE_TITLE' => 'AsolProyecto',
  'LBL_HOMEPAGE_TITLE' => 'Mis AsolProyectos',
  'LNK_NEW_RECORD' => 'Crear AsolProyecto',
  'LNK_LIST' => 'Ver AsolProyectos',
  'LNK_IMPORT_ASOL_PROJECT' => 'Importar AsolProyecto',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar AsolProyecto',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historia',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_ASOL_PROJECT_SUBPANEL_TITLE' => 'AsolProyecto',
  'LBL_NEW_FORM_TITLE' => 'Nuevo AsolProyecto',
  'LBL_DATE_START' => 'Fecha comienzo',
  'LBL_DATE_END' => 'Fecha fin',
  'LBL_STATUS' => 'Estado',
  'LBL_PRIORITY' => 'Prioridad',
  'LBL_LOG' => 'Registro',
  'LBL_DETAILVIEW_JQUERY_GANTT' => ' ',
  'LBL_WIKI_LINK' => 'Enlace a Wiki',
  'LBL_WIKI_LINK_ALIAS' => 'Alias Enlace a Wiki',
  'LBL_WORKING_VERSION_ASOL_PROJECTVERSION_ID' => 'Working version (related  ID)',
  'LBL_WORKING_VERSION' => 'Working version',
  'LBL_LAST_PUBLISHED_VERSION_ASOL_PROJECTVERSION_ID' => 'Last published version (related  ID)',
  'LBL_LAST_PUBLISHED_VERSION' => 'Last published version',

);