<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPAN_FRANQUICIA_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
$mod_strings['LBL_EXPAN_FRANQUICIA_CALLS_1_FROM_CALLS_TITLE'] = 'Llamadas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPAN_FRANQUICIA_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPAN_FRANQUICIA_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
$mod_strings['LBL_EXPAN_FRANQUICIA_CALLS_1_FROM_CALLS_TITLE'] = 'Llamadas';
$mod_strings['LBL_EXPAN_FRANQUICIA_TASKS_1_FROM_TASKS_TITLE'] = 'Tareas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXPAN_FRANQUICIA_EXPAN_INTERMEDIACION_FRANQUICIA_FROM_EXPAN_INTERMEDIACION_FRANQUICIA_TITLE'] = 'Intermediación Franquicia';
$mod_strings['LBL_EXPAN_FRANQUICIA_EXPAN_EVENTO_FROM_EXPAN_EVENTO_TITLE'] = 'Evento';
$mod_strings['LBL_EXPAN_FRANQUICIA_EXPAN_DOCUMENTACION_FROM_EXPAN_DOCUMENTACION_TITLE'] = 'Documentacion';
$mod_strings['LBL_EXPAN_SOLICITUD_EXPAN_FRANQUICIA_FROM_EXPAN_SOLICITUD_TITLE'] = 'Solicitud';

?>